<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgxScormWrapperDemo</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="./runtime.js"></script><script type="text/javascript" src="./es2015-polyfills.js" nomodule></script><script type="text/javascript" src="./polyfills.js"></script><script type="text/javascript" src="./styles.js"></script><script type="text/javascript" src="./vendor.js"></script><script type="text/javascript" src="./main.js"></script></body>
</html>
